<html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
    
    
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

    
    .card:hover{
        -webkit-box-shadow: 0px  0px 5px 3px #5555;
                box-shadow: 0px  0px 5px 3px #5555;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }
    
    
    .card-img-top{
      
        -webkit-transition: 0.5s;
      
        -o-transition: 0.5s;
      
        transition: 0.5s;
    }
    .card:hover .card-img-top{
       -webkit-transform: scale(1.1) rotate(4deg);
           -ms-transform: scale(1.1) rotate(4deg);
               transform: scale(1.1) rotate(4deg);
       
    }

    .card
    {
        overflow: hidden
    }
    
    
    .card-title{
        z-index: 2;
        background: white;
    }
    
    
    
</style>
</head>
<body>
    
    
    <!-Bootstrap navbar https://getbootstrap.com/docs/4.3/components/navbar/->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    
    
    
    
    
<!--Tablo Div-->
<div class="container">
    
<!--Satırlar-->
<div class="row">
    


    

    
<!----kart---> 
    <!--Kolon -->
    <div class="col">
<div class="card" >
<img class="card-img-top" alt="headimage" src="head.jpg"/>
    <h5 class="card-title">Hello There</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <a href="#" class="btn btn-primary">Button</a>
</div>
    </div>
<!----     --->
    
    
    
    
    
    <!----kart---> 
    <!--Kolon -->
    <div class="col">
<div class="card" >
<img class="card-img-top" alt="headimage" src="head.jpg"/>
    <h5 class="card-title">Hello There</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <a href="#" class="btn btn-primary">Button</a>
</div>
    </div>
<!----     --->
    
    
    
    
    
    <!---kart---> 
    <!--Kolon -->
    <div class="col">
<div class="card" >
<img class="card-img-top" alt="headimage" src="head.jpg"/>
    <h5 class="card-title">Hello There</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <a href="#" class="btn btn-primary">Button</a>
</div>
    </div>
<!----     --->
    
    
    
    
    
        <!----kart---> 
    <!--Kolon -->
    <div class="col">
<div class="card" >
<img class="card-img-top" alt="headimage" src="head.jpg"/>
    <h5 class="card-title">Hello There</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <a href="#" class="btn btn-primary">Button</a>
</div>
    </div>
<!----     --->
    

    
    
    
    
</div>
</div>


</body>
</html>
